@import (less) '../common/style/reset.less';
body{
    background-color: #2a2a2a;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    height: 100vh;
    font-size: 2rem;
}
